:root {
	--color-1:   #703BE7;
	--color-2: #507;
	--color-3: #709;
	--color-4: #90b;
	--color-5: #b0d;
	--text-color: #eee;
	--transition-input: background-color 0.3s ease;
}

/* Reset y estilos generales */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--text-color);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*:focus {
	outline: none;
}

body {
	background-color: var(--color-1);
	margin: 0;
	padding: 0;
}

header {
	text-align: center;
	padding: 6px;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-size: 36px;
}

dialog {
	width: 300px;
	padding: 20px;
	border-radius: 12px;
	border-color: var(--color-5);
	background-color: var(--color-2);
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: var(--transition-input);
}

.button {
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 6px;
	background-color: var(--color-4);
	color: var(--text-color);
	cursor: pointer;
	transition: var(--transition-input);
}

.button:hover {
	background-color: var(--color-5);
}

#content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	padding-top: 10px;
}

#board-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#board {
	width: 400px;
}

#move-input {
	display: flex;
	align-items: center;
	margin: 20px;
}

#move-input-button {
	padding: 10px;
	font-size: 16px;
	border: 1px solid var(--color-3);
	border-radius: 6px;
	background-color: var(--color-2);
	color: var(--text-color);
	margin-right: 10px;
	transition: var(--transition-input);
}
#move-input-button:hover {
	border: 1px solid var(--color-5);
}

#moves {
	width: 200px;
	text-align: center;
	max-height: 400px;
	overflow-y: scroll;
}

#moves-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

#moves-table th,
#moves-table td {
	border: 1px solid var(--color-2);
	padding: 8px;
	text-align: center;
}

#moves-table th {
	background-color: var(--color-3);
}
