<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="play chess against computer">
    <link rel="icon" href="favicon.png" />
	  
    <title>Chess Master | About</title>
    <link rel="stylesheet" href="paint.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="form"href="Popup.html">
   <style> body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 1px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  </head>
  <body>
    <header>
        
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Chess</span> Master</h1>
        </div>
        <nav>
          <ul>
              <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="abouts.html">ABOUT</a>
  <a href="service.html">PLAY</a>
  <a href="analysis.html">ANALYSIS</a>
      <a href="puzzle.html">PUZZLES</a>
      <a href="Board.html">BOARD EDITOR</a>
      <a href="Notation.html">NOTATION</a>
  
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
            
            
            
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Chess Master</h1>
          <p>Hello ! Welcome to Chessmaster. Chessmaster is a free site to improve your chess skills play against chess computer.
          
          
          
          
          
          
          <h1>M.F.S pay to keep this site free for every one so, any donation are appreciated 🙏. </h1>
           
  <h2>About M.F.S</h2>     
  
  
  <p>M.F.S is a free project that create different apps, site etc... M.F.S aim for helping you when you go online by protecting your privacy from trackers and attackers.</p>
  
  <h2>Some M.F.S projects</h2>
  
  
  1 Chess Master : is a free site to improve your chess skills by playing against chess computer.
  
  <p>2 Duckling go: is a free site to search on the internet.
  </p>
  
  
  
  <p>3 M.F.S calender : Its a free calender.</p>
  
  
  <p>4 M.F.S calculator: is an free calculator.</p>
  
  
   
           
           
          
           
          
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6643325a9a809f19fb30b616/1htr7pchq';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
         
          
       
          
          
        </article>

        
          
            
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
    <p>ChessMaster, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>



