const solutions = [
  "i dont feel like doing i+1 so this exists",
  "sol2"
]
console.log(solutions)
for (let i = 0; i < 193; i++) {
  let puzzleWrapper = document.createElement('div');
  let img = document.createElement('img');
  img.src = `https://neal.fun/password-game/chess/puzzle${i}.svg`;
  img.alt = "Chess Puzzle #" + i;
  img.style.width = "50%";
  
  let caption = document.createElement('p');
  caption.textContent = img.alt;
  
  puzzleWrapper.appendChild(caption);
  puzzleWrapper.appendChild(img);
  
  document.getElementById("hi").appendChild(puzzleWrapper);
}